server/data.json (before)
{
  "plato": [
    {
      "id": 1,
      "nombre": "Ceviche de Pescado",
      "descripcion": "Elaborado pescado fresco con limones del norte.",
      "precio": 22
    },
    {
      "id": 2,
      "nombre": "Causa de Atun",
      "descripcion": "Rica causa de atun con verduras frescas.",
      "precio": 13
    },
    {
      "id": 3,
      "nombre": "Arroz con Pollo",
      "descripcion": "Rico arroz con pollo parte pierna.",
      "precio": 16
    },
    {
      "id": 4,
      "nombre": "La beba Desi",
      "descripcion": "Rico Plato con altas Proteinas",
      "precio": 60
    },
    {
      "id": 5,
      "nombre": "Hola ",
      "descripcion": "Holas",
      "precio": 6
    },
    {
      "id": 6,
      "nombre": "Cau Cau",
      "descripcion": "Rico",
      "precio": 56
    },
    {
      "id": 7,
      "nombre": "Arroz Chaufa ",
      "descripcion": "Rico",
      "precio": 23
    },
    {
      "id": 8,
      "nombre": "Hola",
      "descripcion": "Holass",
      "precio": 56
    },
    {
      "id": 9,
      "nombre": "Mariscal",
      "descripcion": "Gutierrez ",
      "precio": 26
    }
  ]
}

server/data.json (after)
{
  "plato": [
    {
      "id": 1,
      "nombre": "Ceviche de Pescado",
      "descripcion": "Elaborado pescado fresco con limones del norte.",
      "precio": 22
    },
    {
      "id": 2,
      "nombre": "Causa de Atun",
      "descripcion": "Rica causa de atun con verduras frescas.",
      "precio": 13
    },
    {
      "id": 3,
      "nombre": "Arroz con Pollo",
      "descripcion": "Rico arroz con pollo parte pierna.",
      "precio": 16
    },
    {
      "id": 4,
      "nombre": "La beba Desi",
      "descripcion": "Rico Plato con altas Proteinas",
      "precio": 60
    },
    {
      "id": 5,
      "nombre": "Hola ",
      "descripcion": "Holas",
      "precio": 6
    },
    {
      "id": 6,
      "nombre": "Cau Cau",
      "descripcion": "Rico",
      "precio": 56
    },
    {
      "id": 7,
      "nombre": "Arroz Chaufa ",
      "descripcion": "Rico",
      "precio": 23
    },
    {
      "id": 8,
      "nombre": "Hola",
      "descripcion": "Holass",
      "precio": 56
    },
    {
      "id": 9,
      "nombre": "Mariscal",
      "descripcion": "Gutierrez ",
      "precio": 26
    },
    {
      "id": 10,
      "nombre": "d",
      "descripcion": "d",
      "precio": 1
    }
  ]
}

server/data.json (diff)
@@ -53,6 +53,12 @@
       "nombre": "Mariscal",
       "descripcion": "Gutierrez ",
       "precio": 26
+    },
+    {
+      "id": 10,
+      "nombre": "d",
+      "descripcion": "d",
+      "precio": 1
     }
   ]
 }
